{
    "name": "sg.flybot.magic.unity",
    "version": "0.11.0",
    "displayName": "MAGIC Unity Integration",
    "description": "The integration of the MAGIC Clojure compiler into Unity. MAGIC was created by Ramsey Nasser. This package is Flybot's fork.",
    "unity": "2021.2",
    "unityRelease": "3f1",
    "documentationUrl": "https://github.com/flybot-sg/magic",
    "changelogUrl": "https://github.com/flybot-sg/magic/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/flybot-sg/magic/blob/main/magic-unity/Third%20Party%20Notices.md",
    "dependencies": {
        "com.unity.nuget.mono-cecil": "1.11.4"
    },
    "keywords": [
        "lisp",
        "clojure",
        "compiler",
        "magic"
    ],
    "author": {
        "name": "Flybot",
        "url": "https://flybot.sg/"
    }
}
